<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoandora!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body{
            background:-webkit-linear-gradient(skyblue, white 50%);
            padding-bottom: 300px;
        }
        div{
            margin: 0 auto;
            padding: 1px;
        }
        #con{
            width: 50%;
            margin: 0 auto;
        }
        #mainheader{
            border: 1px solid #dddddd;
            height: 290px;
            background-image: url(img/bg.png);
            background-size: cover;            
        }
        #mainheader background-image{
            width: 50px;
            height: 100px;

        }
        #mainheader p{
            font-size: 4em;
            text-align: left;
            padding: 20px;
            color: yellow;
            font-style: bold;
            font-family: 맑은고딕, Arial, sans-serif;
            margin-top: 16px;
        }
        #nav{
            background-color: rgb(1, 115, 1);
            
        }
        #nav ul li{
            width: 20%;
            height: 20%;
            font-size: 0.9em;
            color: aliceblue;
            line-height: 25px;
            text-align: center;
            list-style: none;
            /* margin-right: -6px; */
            display: inline-block;
            /* float: left; */
            
        }
        #wrap{
            width: 100%;
            height: 380px;        
            overflow: hidden;
            border: 1px solid #dddddd;
            background-color: #ffffff;
            
        }
        #content{
            width: 70%;
            height: 350px;
            float: left;
            padding: 10px;
            
            
        }
        #content p{
            font-size: 0.8em;
            
        }
        #sidebanner{
            
            width: 20%;
            height: 350px;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 29px;   
            
            display: inline-block;   
            background-color: #ffffff;                 
        }
        
        #footer{
            background-color: black;
            color: #dddddd;
            
            text-align: center;
            width: 100%;
            height: 100px;
        }
        #footer p{
            padding-top: 5px;
        }

        @media screen and (max-width: 800px) {
            #mainheader{
                width: 400px;
                height: 100px;
                
                background: #061f1f;
                border: 1px solid #dddddd;

            }
            #mainheader p{
                font-size: 3em;
                text-align: left;
                padding-bottom: 20px;
            }
            #nav{
                width: 400px;

                
                background-color: white;
                border:1px solid #dddddd;
            }
            #nav ul{
                display: block;
                
                
            }
            #nav ul li{
                color: blue;
                width: 200px;
                background-color: aliceblue;
                display: block;
                margin-bottom: 10px;
                margin-left: 55px;
                border: 1px solid #dddddd;
                
                border-radius: 10px;
                /* padding: 10px 5px; */
                text-align: center;
                text-decoration: none;
            }

            #wrap{
                width: 400px;
                display: block;
                height: 1050px;
                
            }
            
            #content{
                background-color: aliceblue;
                width: 400px;
                
                display: block;
                height: 500px;
                overflow: hidden;
                text-align: center;
                
            }
            #content p{
                font-size: 0.9em;
                text-align: center;
                margin-right: 20px;
            }
            #content h4{
                
                margin-right: 20px;
            }
            #sidebanner{
                padding-left: 40px;
                /* border: 1px solid #dddddd; */
                /* width: 200px;
                height: 350px; */
                float: left;
                display: block;
                margin-bottom: 100px;
                
            }
            #sidebanner img{
                
                width: 320px;
                height: 160px;
            }
            #footer{
                width: 400px;
                
            }

        }

    </style>
</head>
<body>
    
    <div id="con">
        <div id="mainheader">
            <p><b> Joandora </b></p>
            
        </div>
        <div id="nav">
            <ul>
                <li>이용 안내</li>
                <li>객실 소개</li>
                <li>예약 방법</li>
                <li>예약 하기</li>
            </ul>
        </div>
        <div id="wrap">
            <div id="content">
                <h3>요안도라 소개</h3>
                <h4>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h4>
                <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘<br> 
                    부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
                <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
                <p>내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다<br>
                그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하<br>
                고, 도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에<br> 
                    알리려고 합니다.</p>
                <p>그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을<br>
                    상세하게 올리고 당신을 만날 채비를 마치겠습니다.</p>
                   
            </div>
            <div id="sidebanner">
                <img src="img/1.jpg">
                <img src="img/2.jpg">
                <img src="img/3.jpg">
            </div>
        </div>
        <div id="footer">
            <p>제주특별자치도 남제주군 성산읍 수산시 000 번지</p>
            <p>Copyright ⓒ. All rights reserved.</p>
        </div>
    </div>
</body>
</html>